<resources>
    <string name="app_name">Android Engineering Challenge</string>
    <string name="total">Total:&#160;</string>
    <string name="transactions">&#160;transactions</string>
    <string name="list_product_activity_title">Products</string>
    <string name="detail_product_activity_title">Transactions for&#160;</string>
    <string name="init_data">Init data</string>
</resources>
